GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Apps Script API endpoint used by the frontend
VITE_API_URL="https://script.google.com/macros/s/AKfycbwd9pVAvMCG_EHJDW6AZ_S1WY96b1AyugbJ9wy2z81uvhbihPVtUclNrYzMwpczDGj61w/exec"
